#ifndef __NOTES_H__
#define __NOTES_H__

#define nB0  31
#define nC1  33
#define nCS1 35
#define nD1  37
#define nDS1 39
#define nE1  41
#define nF1  44
#define nFS1 46
#define nG1  49
#define nGS1 52
#define nA1  55
#define nAS1 58
#define nB1  62
#define nC2  65
#define nCS2 69
#define nD2  73
#define nDS2 78
#define nE2  82
#define nF2  87
#define nFS2 93
#define nG2  98
#define nGS2 104
#define nA2  110
#define nAS2 117
#define nB2  123
#define nC3  131
#define nCS3 139
#define nD3  147
#define nDS3 156
#define nE3  165
#define nF3  175
#define nFS3 185
#define nG3  196
#define nGS3 208
#define nA3  220
#define nAS3 233
#define nB3  247
#define nC4  262
#define nCS4 277
#define nD4  294
#define nDS4 311
#define nE4  330
#define nF4  349
#define nFS4 370
#define nG4  392
#define nGS4 415
#define nA4  440
#define nAS4 466
#define nB4  494
#define nC5  523
#define nCS5 554
#define nD5  587
#define nDS5 622
#define nE5  659
#define nF5  698
#define nFS5 740
#define nG5  784
#define nGS5 831
#define nA5  880
#define nAS5 932
#define nB5  988
#define nC6  1047
#define nCS6 1109
#define nD6  1175
#define nDS6 1245
#define nE6  1319
#define nF6  1397
#define nFS6 1480
#define nG6  1568
#define nGS6 1661
#define nA6  1760
#define nAS6 1865
#define nB6  1976
#define nC7  2093
#define nCS7 2217
#define nD7  2349
#define nDS7 2489
#define nE7  2637
#define nF7  2794
#define nFS7 2960
#define nG7  3136
#define nGS7 3322
#define nA7  3520
#define nAS7 3729
#define nB7  3951
#define nC8  4186
#define nCS8 4435
#define nD8  4699
#define nDS8 4978
#define MUTE -1

#define GENIUS_NOTE_DURATION 450

extern uint16_t d_dorian[];
extern uint16_t ganhou[];
extern uint16_t perdeu[];

#endif //__NOTES_H__
