char colors[250][3] =
{
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 3},
    {0, 0, 6},
    {0, 0, 9},
    {0, 0, 12},
    {0, 0, 15},
    {0, 0, 18},
    {0, 0, 22},
    {0, 0, 25},
    {0, 0, 28},
    {0, 0, 31},
    {0, 0, 34},
    {0, 0, 37},
    {0, 0, 40},
    {0, 0, 43},
    {0, 0, 46},
    {0, 0, 49},
    {0, 0, 52},
    {0, 0, 55},
    {0, 0, 58},
    {0, 0, 62},
    {0, 0, 65},
    {0, 0, 68},
    {0, 0, 71},
    {0, 0, 74},
    {0, 0, 77},
    {0, 0, 80},
    {0, 0, 83},
    {0, 0, 86},
    {0, 0, 89},
    {0, 0, 92},
    {0, 0, 95},
    {0, 0, 98},
    {0, 0, 102},
    {0, 0, 105},
    {0, 0, 108},
    {0, 0, 111},
    {0, 0, 114},
    {0, 0, 117},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 0, 120},
    {0, 3, 117},
    {0, 6, 114},
    {0, 9, 111},
    {0, 12, 108},
    {0, 15, 105},
    {0, 18, 102},
    {0, 22, 98},
    {0, 25, 95},
    {0, 28, 92},
    {0, 31, 89},
    {0, 34, 86},
    {0, 37, 83},
    {0, 40, 80},
    {0, 43, 77},
    {0, 46, 74},
    {0, 49, 71},
    {0, 52, 68},
    {0, 55, 65},
    {0, 58, 62},
    {0, 62, 58},
    {0, 65, 55},
    {0, 68, 52},
    {0, 71, 49},
    {0, 74, 46},
    {0, 77, 43},
    {0, 80, 40},
    {0, 83, 37},
    {0, 86, 34},
    {0, 89, 31},
    {0, 92, 28},
    {0, 95, 25},
    {0, 98, 22},
    {0, 102, 18},
    {0, 105, 15},
    {0, 108, 12},
    {0, 111, 9},
    {0, 114, 6},
    {0, 117, 3},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {0, 120, 0},
    {7, 120, 0},
    {13, 120, 0},
    {20, 120, 0},
    {26, 120, 0},
    {33, 120, 0},
    {39, 120, 0},
    {46, 120, 0},
    {52, 120, 0},
    {59, 120, 0},
    {65, 120, 0},
    {72, 120, 0},
    {78, 120, 0},
    {85, 120, 0},
    {92, 120, 0},
    {98, 120, 0},
    {105, 120, 0},
    {111, 120, 0},
    {118, 120, 0},
    {124, 120, 0},
    {131, 120, 0},
    {137, 120, 0},
    {144, 120, 0},
    {150, 120, 0},
    {157, 120, 0},
    {163, 120, 0},
    {170, 120, 0},
    {177, 120, 0},
    {183, 120, 0},
    {190, 120, 0},
    {196, 120, 0},
    {203, 120, 0},
    {209, 120, 0},
    {216, 120, 0},
    {222, 120, 0},
    {229, 120, 0},
    {235, 120, 0},
    {242, 120, 0},
    {248, 120, 0},
    {255, 120, 0},
    {255, 120, 0},
    {255, 117, 0},
    {255, 114, 0},
    {255, 111, 0},
    {255, 108, 0},
    {255, 105, 0},
    {255, 102, 0},
    {255, 98, 0},
    {255, 95, 0},
    {255, 92, 0},
    {255, 89, 0},
    {255, 86, 0},
    {255, 83, 0},
    {255, 80, 0},
    {255, 77, 0},
    {255, 74, 0},
    {255, 71, 0},
    {255, 68, 0},
    {255, 65, 0},
    {255, 62, 0},
    {255, 58, 0},
    {255, 55, 0},
    {255, 52, 0},
    {255, 49, 0},
    {255, 46, 0},
    {255, 43, 0},
    {255, 40, 0},
    {255, 37, 0},
    {255, 34, 0},
    {255, 31, 0},
    {255, 28, 0},
    {255, 25, 0},
    {255, 22, 0},
    {255, 18, 0},
    {255, 15, 0},
    {255, 12, 0},
    {255, 9, 0},
    {255, 6, 0},
    {255, 3, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
    {255, 0, 0},
};